<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="9ml-lg-mZp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Kf7-oP-b2y"/>
                        <segue destination="kCT-qM-PSZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="btH-QT-zXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="YZv-nZ-FVI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="s9q-Dm-Mwm" customClass="HomeViewController" customModule="SideBar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX3-Nt-IvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG1" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-MH-Y01">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ws-tj-5hV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CJI-sR-o1W">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="xkl-Xj-s34">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="xkl-Xj-s34" id="rYd-LL-Zhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS6-mO-EKy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="150.66964285714286"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="y4g-Gl-u2f">
            <objects>
                <tableViewController storyboardIdentifier="SideBarTableViewController" id="kCT-qM-PSZ" customClass="SideBarTableViewController" customModule="SideBar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F60-Ae-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wJH-1X-9xJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJH-1X-9xJ" id="DaH-I2-dkp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ml-lg-mZp" kind="custom" identifier="home" customClass="SWRevealViewControllerSeguePushController" id="GHU-R2-x7t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ObA-Zm-bEn">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObA-Zm-bEn" id="gOE-xh-d27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1WU-Bl-BfZ" kind="custom" identifier="profile" customClass="SWRevealViewControllerSeguePushController" id="tc9-51-1il"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fle-FF-ZnI">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fle-FF-ZnI" id="nQe-09-lNd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rjl-r9-fdQ" kind="custom" identifier="orders" customClass="SWRevealViewControllerSeguePushController" id="kr2-ud-EBN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bTs-mf-BYs">
                                <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTs-mf-BYs" id="3rr-i3-qcp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qmi-2f-6uj" kind="custom" identifier="setting" customClass="SWRevealViewControllerSeguePushController" id="Efw-rz-7fM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCT-qM-PSZ" id="sh3-V7-uV1"/>
                            <outlet property="delegate" destination="kCT-qM-PSZ" id="ryJ-lj-kxH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhe-fm-YXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hJ-Jh-9Px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ml-lg-mZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPq-xh-7N1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9q-Dm-Mwm" kind="relationship" relationship="rootViewController" id="XTN-94-5ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7h-gE-whd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="150.66964285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hnR-14-Pr3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7xL-MO-nNk" customClass="ProfileViewController" customModule="SideBar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8s-T6-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8T9-pP-uGQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zsf-mG-fq7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="cJy-ld-RaE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="cJy-ld-RaE" id="EWV-iB-G4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-kw-khQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjL-0M-Wpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WU-Bl-BfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQi-Qf-8Yg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xL-MO-nNk" kind="relationship" relationship="rootViewController" id="UWx-RG-nIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Le-rL-8j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="844"/>
        </scene>
        <!--Order-->
        <scene sceneID="tzg-Uq-QRC">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="wjC-Tr-JsB" customClass="OrdersViewController" customModule="SideBar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz3-tj-hyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aml-8s-V8q"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="o11-bv-kW0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="ziX-iO-ssu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="ziX-iO-ssu" id="93z-aP-gbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QA-Ph-3og" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eC-a9-W7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjl-r9-fdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddh-Fe-6pS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjC-Tr-JsB" kind="relationship" relationship="rootViewController" id="QRV-ec-ocn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG9-9j-9El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ygT-yc-RGQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="pIb-Ek-2JZ" customClass="SettingsViewController" customModule="SideBar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udD-mG-Wkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Anx-hR-Uzi"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pLi-Dc-Fh5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="syE-DI-vNH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="syE-DI-vNH" id="BFw-ue-T5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-qa-DWj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="2303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xK-LV-JNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmi-2f-6uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bir-9v-IR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIb-Ek-2JZ" kind="relationship" relationship="rootViewController" id="I5O-uB-B8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQx-2a-HWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="2303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GHU-R2-x7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BG1" width="750" height="1334"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
